{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/docs": true
  },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "cmd": "npm run build"
      }
    ]
  },
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
}
